# fhircore

./: CHANGELOG.md  index.html  navigation.html
-open-s-r-p -f-h-i-r -core -documentation/: package-list
-open-s-r-p -f-h-i-r -core -documentation/counterfeit.java.awt/: index.html
-open-s-r-p -f-h-i-r -core -documentation/counterfeit.java.awt.datatransfer/: index.html
-open-s-r-p -f-h-i-r -core -documentation/org.smartregister.fhircore.activity/: -d-o-s-e_-n-u-m-b-e-r.html  -i-n-i-t-i-a-l_-d-o-s-e.html  -p-a-t-i-e-n-t_-i-d.html  index.html
-open-s-r-p -f-h-i-r -core -documentation/org.smartregister.fhircore.activity.core/: index.html
-open-s-r-p -f-h-i-r -core -documentation/org.smartregister.fhircore.adapter/: index.html
-open-s-r-p -f-h-i-r -core -documentation/org.smartregister.fhircore.api/: index.html
-open-s-r-p -f-h-i-r -core -documentation/org.smartregister.fhircore.auth/: index.html
-open-s-r-p -f-h-i-r -core -documentation/org.smartregister.fhircore.auth.account/: index.html
-open-s-r-p -f-h-i-r -core -documentation/org.smartregister.fhircore.auth.secure/: index.html
-open-s-r-p -f-h-i-r -core -documentation/org.smartregister.fhircore.data/: index.html
-open-s-r-p -f-h-i-r -core -documentation/org.smartregister.fhircore.domain/: current-page-number.html  has-next-page.html  has-previous-page.html  index.html  total-pages.html
android/: .gitignore  build.gradle  deps.gradle  gradle.properties  properties.gradle  settings.gradle
android/anc/: build.gradle
android/anc/src/androidTest/assets/features/: Test.feature  login_details.feature
android/anc/src/androidTest/java/org/smartregister/fhircore/anc/activity/assets/resources/: application.properties
android/anc/src/androidTest/java/org/smartregister/fhircore/anc/activity/assets/resources/feature/: login_details.feature
android/anc/src/androidTest/java/org/smartregister/fhircore/anc/activity/espressoTests/: LaunchActivityTest.kt  LoginActivityTest.kt
android/anc/src/androidTest/java/org/smartregister/fhircore/anc/activity/steps/: LoginDetailsSteps.kt
android/anc/src/androidTest/java/org/smartregister/fhircore/anc/activity/test/: CucumberTestCase.kt  RunCukesTest.kt
android/anc/src/androidTest/java/org/smartregister/fhircore/anc/cucumber/espresso/: LaunchActivityTest.kt  LoginActivityTest.kt
android/anc/src/androidTest/java/org/smartregister/fhircore/anc/cucumber/espresso/login/: LoginScreenRobot.kt
android/anc/src/androidTest/java/org/smartregister/fhircore/anc/cucumber/steps/: LoginDetailsSteps.kt
android/anc/src/androidTest/java/org/smartregister/fhircore/anc/cucumber/test/: ActivityScenarioHolder.kt  ComposeRuleHolder.kt  CucumberTestCase.kt
android/anc/src/androidTest/java/org/smartregister/fhircore/anc/steps/: LoginDetailsSteps.kt
android/anc/src/androidTest/java/org/smartregister/fhircore/anc/test/: CucumberTestRunner.kt
android/anc/src/androidTest/java/org/smartregister/fhircore/anc/ui/: ComposeTest.kt
android/anc/src/androidTest/java/org/smartregister/fhircore/anc/ui/anccare/encounters/: EncounterListScreenTest.kt
android/anc/src/androidTest/java/org/smartregister/fhircore/anc/ui/anccare/register/components/: AncListItemTest.kt
android/anc/src/androidTest/java/org/smartregister/fhircore/anc/ui/family/details/: FamilyDetailScreenTest.kt
android/anc/src/androidTest/java/org/smartregister/fhircore/anc/ui/report/: ReportFilterPageTest.kt  ReportHomePageTest.kt  ReportPatientSelectPageTest.kt  ReportResultPageTest.kt  ReportScreensTest.kt
android/anc/src/androidTest/java/org/smartregister/fhircore/anc/utils/: ActivityFinisher.kt
android/anc/src/androidTest/java/org/smartresgister/fhircore/anc/cucumber/espresso/login/: LoginScreenRobot.kt
android/anc/src/androidTest/java/org/smartresgister/fhircore/anc/steps/: LoginDetailsSteps.kt
android/anc/src/androidTest/java/org/smartresgister/fhircore/anc/test/: CucumberTestRunner.kt
android/anc/src/main/: AndroidManifest.xml
android/anc/src/main/java/org/smartregister/fhircore/anc/: AncApplication.kt  AncAuthenticationService.kt  AncFhirSyncWorker.kt  DisplayMessageActivity.kt  MainActivity.kt
android/anc/src/main/java/org/smartregister/fhircore/anc/ui/anccare/details/: AncDetailsFragment.kt  AncDetailsViewModel.kt
android/anc/src/main/res/layout/: activity_display_message.xml  activity_main2.xml  fragment_anc_details.xml
android/anc/src/main/res/values/: strings.xml
android/anc/src/test/java/org/smartregister/fhircore/anc/: AncApplicationTest.kt  AncAuthAndroidServiceTest.kt  AncAuthenticationServiceTest.kt  AncFhirSyncWorkerTest.kt
android/anc/src/test/java/org/smartregister/fhircore/anc/data/: EncounterRepositoryTest.kt
android/anc/src/test/java/org/smartregister/fhircore/anc/data/anc/: AncPatientRepositoryTest.kt
android/anc/src/test/java/org/smartregister/fhircore/anc/data/family/: FamilyDetailRepositoryTest.kt  FamilyRepositoryTest.kt
android/anc/src/test/java/org/smartregister/fhircore/anc/sdk/: QuestionnaireUtilsTest.kt
android/anc/src/test/java/org/smartregister/fhircore/anc/ui/anccare/details/: AncDetailsActivityTest.kt  AncDetailsFragmentTest.kt  AncDetailsViewModelTest.kt  CarePlanAdapterTest.kt
android/anc/src/test/java/org/smartregister/fhircore/anc/ui/anccare/encounters/: EncounterListActivityTest.kt  EncounterListViewModelTest.kt
android/anc/src/test/java/org/smartregister/fhircore/anc/ui/anccare/register/: AncItemMapperTest.kt  AncRegisterActivityTest.kt  AncRegisterFragmentTest.kt
android/anc/src/test/java/org/smartregister/fhircore/anc/ui/family/: FamilyQuestionnaireActivityTest.kt  FamilyRegisterActivityTest.kt  FamilyRegisterFragmentTest.kt
android/anc/src/test/java/org/smartregister/fhircore/anc/ui/family/details/: FamilyDetailViewModelTest.kt  FamilyDetailsActivityTest.kt
android/anc/src/test/java/org/smartregister/fhircore/anc/ui/login/: LoginActivityTest.kt
android/anc/src/test/java/org/smartregister/fhircore/anc/util/: RegisterUtilsTest.kt
android/app/: build.gradle
app/: package-list
scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
(+1453 files in other folders)
